('C:\\Users\\pette\\OneDrive\\Documents\\GitHub\\salasanamanageri\\build\\login\\PYZ-00.pyz',
 [('subprocess', 'C:\\Users\\pette\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\pette\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\pette\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\pette\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\pette\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\pette\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\pette\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\pette\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\pette\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\pette\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\pette\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\pette\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\pette\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\pette\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\pette\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\pette\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\pette\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\pette\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\pette\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\pette\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\pette\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\pette\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\pette\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\pette\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\pette\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\pette\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\pette\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\pette\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\pette\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\pette\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\pette\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\pette\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\pette\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\pette\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\pette\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\pette\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\pette\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\pette\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\pette\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\pette\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\pette\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\pette\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\pette\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\pette\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\pette\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\pette\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\pette\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\pette\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\pette\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\pette\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\pette\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\pette\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\pette\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\pette\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\pette\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\pette\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\pette\\anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\pette\\anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\pette\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\pette\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\pette\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\pette\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\pette\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\pette\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\pette\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\pette\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\pette\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\pette\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\pette\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\pette\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\pette\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\pette\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\pette\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\pette\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\pette\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\pette\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\pette\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\pette\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\pette\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\pette\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\pette\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\pette\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\pette\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\pette\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\pette\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\pette\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\pette\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\pette\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\pette\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\pette\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\pette\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\pette\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\pette\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\pette\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\pette\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\pette\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\pette\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\pette\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\pette\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\pette\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\pette\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\pette\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\pette\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\pette\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\pette\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\pette\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\pette\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\pette\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\pette\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\pette\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\pette\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\pette\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('code', 'C:\\Users\\pette\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\pette\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\pette\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\pette\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\pette\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\pette\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\pette\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\pette\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\pette\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\pette\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\pette\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\pette\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('UI',
   'C:\\Users\\pette\\OneDrive\\Documents\\GitHub\\salasanamanageri\\UI.py',
   'PYMODULE'),
  ('new_password',
   'C:\\Users\\pette\\OneDrive\\Documents\\GitHub\\salasanamanageri\\new_password.py',
   'PYMODULE'),
  ('generator',
   'C:\\Users\\pette\\OneDrive\\Documents\\GitHub\\salasanamanageri\\generator.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('turtle', 'C:\\Users\\pette\\anaconda3\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\pette\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\pette\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\pette\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.tix',
   'C:\\Users\\pette\\anaconda3\\lib\\tkinter\\tix.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\pette\\anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\pette\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\pette\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('registration',
   'C:\\Users\\pette\\OneDrive\\Documents\\GitHub\\salasanamanageri\\registration.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\pette\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\pette\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\pette\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\pette\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\pette\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
